
use('2022_pralma');
db.categories.drop();
db.createCollection("categories")
db.categories.insertMany([
  { "name":"pralnicowirówki",
    "title":"Innowacyjne pralnicowiówki przemysłowe",
    "description":"Najlepszy wybór do pralni przemysłowych, których dzialanie wymaga najlepszych z najlepszych rozwiązań pralniczych. Zaprojektowane, aby zapewnić najniższe koszty zużycia wody i energii, wysoką wydajność i przyjazną obsługę. Innowacyjne technologie: CascadeDrum, supereco, Xcontrol FlEX plus czy TRACE-TECH, czynią ją bezkonkurencyjne na rynku.",
  },
  {"name":"suszarki","title":"Ekonomiczne suszarki przemysłowe","description":"Suszarki marki Primus oraz Pralma to najlepsze przemysłowe urządzenia suszące na rynku. W każdej pralni przemysłowej, dla której wysoka wydajność oraz zachowanie świeżości i właściwości tkanin jest bardzo istotne, stanowią najlepsze rozwiązanie. Duży wybór różnych wariantów wyposażenia oraz rodzajów suszarek pozwala znaleść Ci tą najbardziej odpowiednią do Twoich potrzeb - od suszarek bębnowych, po suszarki komorowe oraz z pompą ciepła. Bez rewersji i z bębnem ocynkowanym w standardzie, dla mniej wymagających, po suszarki serii SE/SP lub T, z rewersją i bębnem wewnętrznym ze stali nierdzewnej. Nowoczesne technologie jak: radax, senso.dry, SafeTech, gwarantują Ci bezpieczną obsługę i niskie żuzycia energii."},
]);

db.categories.find({})

