
use('2022_pralma');
db.models.drop();
db.createCollection("models")
db.models.insertMany([
    {
    "typeID":ObjectId("624f0ea6b7c41df0c5d8a13f"),
    "model":'T-13',
    "title":"Suszarka bębnowa, typ T-13",
    "description":'',
    "features":[
      "nierdzewny bęben wewnętrzny",
      "łatwy w użyciu sterownik ECT",
      "RADAX - radialno-osiowy przepływ powietrza",
      "maksymalne przensozenie ciepła",
      "niskie zużycie energii elektrycznej",
      "duży otwór wsadowy dla łatwego załadunku i wyładunku",
      "samoczyszczący filtr włókień",
      "pełen system zabezpieczeń",
      "podgrzew elektryczny, gazowy bądź parowy",
      "w opcji rewersyjne obroty bębna oraz pomiar wilgotności"
    ],
    "controls":[
      {
      "name":"ECT mikroprocesor",
      "image":"ECT",
      "list":[
        "3 cykle standardowe do typowych zastosowań",
        "suszenie w niskiej, średniej i wysokiej temperaturze",
        "dowolne programowanie temperatury suszenia"
        ]
      },
      {
        "name":"FCT mikroprocesor",
        "image":"FCT",
        "list":[
          "20 cykli suszenia, w tym 9 wstępnie ustawionych do typowych zastosowa",
          "dowolnie programowalna temperatura suszenia",
          "dowolnie programowalny czas suszenia",
          "dowolnie programowalny czas schładzania",
          ]
      }
    ],
    "parameters":[
      {"name":"załadunek znamionowy","unit":"kg","value":"13"},
      {"name":"pojemność bębna","unit":"litrów","value":"285"},
      {"name":"średnica bębna","unit":"mm","value":"760"}
    ],
    "slider":["T_01","T_02","T_03","T_04","T_05","T_06"],
    "isVertical":false,
    "leaflets":[]
  },
  {
    "typeID":ObjectId("624f0ea6b7c41df0c5d8a13f"),
    "model":'T-16',
    "title":"Suszarka bębnowa, typ T-16",
    "description":'',
    "features":[
      "nierdzewny bęben wewnętrzny",
      "łatwy w użyciu sterownik ECT",
      "RADAX - radialno-osiowy przepływ powietrza",
      "maksymalne przensozenie ciepła",
      "niskie zużycie energii elektrycznej",
      "duży otwór wsadowy dla łatwego załadunku i wyładunku",
      "samoczyszczący filtr włókień",
      "pełen system zabezpieczeń",
      "podgrzew elektryczny, gazowy bądź parowy",
      "w opcji rewersyjne obroty bębna oraz pomiar wilgotności"
    ],
    "controls":[
      {
      "name":"ECT mikroprocesor",
      "image":"ECT",
      "list":[
        "3 cykle standardowe do typowych zastosowań",
        "suszenie w niskiej, średniej i wysokiej temperaturze",
        "dowolne programowanie temperatury suszenia"
        ]
      },
      {
        "name":"FCT mikroprocesor",
        "image":"FCT",
        "list":[
          "20 cykli suszenia, w tym 9 wstępnie ustawionych do typowych zastosowa",
          "dowolnie programowalna temperatura suszenia",
          "dowolnie programowalny czas suszenia",
          "dowolnie programowalny czas schładzania",
          ]
      }
    ],
    "parameters":[
      {"name":"załadunek znamionowy","unit":"kg","value":"16"},
      {"name":"pojemność bębna","unit":"litrów","value":"345"},
      {"name":"średnica bębna","unit":"mm","value":"760"}
    ],
    "slider":["T_01","T_02","T_03","T_04","T_05","T_06"],
    "isVertical":false,
    "leaflets":[]
  }
]);

db.models.find({})
