
use('2022_pralma');
db.types.drop();
db.createCollection("types");

db.types.insertMany([
  { "name":"FX",
    "image":"fx.webp",
    "label":"FX:8 - 32 KG",
    "start_path":"urzadzenia-pralnia/pralnicowirowki/FX/FX-65",
    "list":["G-faktor: 400","cascade drum","EasySOAP","UltraBalance"],
    "subCategoryID":ObjectId("624eb99706c31dc9074dda7f"),
    "description":"'Najlepszy wybór do pralni przemysłowych, których dzialanie wymaga najlepszych z najlepszych rozwiązań pralniczych. Zaprojektowane, aby zapewnić najniższe koszty zużycia wody i energii, wysoką wydajność i przyjazną obsługę. Innowacyjne technologie: CascadeDrum, supereco, Xcontrol FLEX +, czy TRACE-TECH, czynią je bezkonkurencyjne na rynku.",
    "line":"Linia FX",
    "features":[     
      'wolnostojąca wysokoobrotowa',
      'nierdzewny panel górny',
      'przedni i boczne panele ocynkowane lakierowane w aktrakcyjnym kolorze stali INOX',
      'nierdzewny bęben wewnętrzny i zewnętrzny',
      'XControl - łatwy w użyciu sterownik mikroprocesorowy',
      'opatentowany pojemnik na detergenty',
      'duża średnica zaworu spustowego - 76 mm',
      'łatwy dostęp do wszystkich istotnych podzespołów',
      'szeroko otwierane drzwi dla łatwego załadunku i wyładunku',
      'moduł podłączenia do 8 sygnałów pomp płynnych środków piorących',
      'napęd z przemiennikiem częstotliwości'
    ],
    "controls":[]
  },
  { "name":"FX350",
    "image":"fx350.webp",
    "label":"FX:35 - 60 KG",
    "start_path":"urzadzenia-pralnia/pralnicowirowki/FX/FX-350",
    "list":["G-faktor: 360","EasySOAP","PowerWash"],
    "subCategoryID":ObjectId("624eb99706c31dc9074dda7f"),
    "description":"",
    "line":"Linia FX",
    "features":[],
    "controls":[]
  },
  { "name":"FS",
    "image":"fs.webp",
    "label":"FS: 80-120 kg",
    "start_path":"urzadzenia-pralnia/pralnicowirowki/FS/FS-800",
    "list":["G-faktor: 350"],
    "subCategoryID":ObjectId("624eb99706c31dc9074dda7f"),
    "description":"",
    "line":"Linia FS",
    "features":[],
    "controls":[]
  },
  { "name":"RX_G200",
    "image":"rx.webp",
    "label":"RX G200: 6.5-35 kg",
    "start_path":"urzadzenia-pralnia/pralnicowirowki/RX_G200/RX-65",
    "list":["G-faktor: 200-150"],
    "subCategoryID":ObjectId("624eb99706c31dc9074dda80"),
    "description":"",
    "line":"Linia RX",
    "features":[],
    "controls":[]
  },
  { "name":"RX",
    "image":"rx.webp",
    "label":"RX: 18-52 kg",
    "start_path":"urzadzenia-pralnia/pralnicowirowki/RX/RX-180",
    "list":["G-faktor: 100"],
    "subCategoryID":ObjectId("624eb99706c31dc9074dda81"),
    "description":"",
    "line":"Linia RX",
    "features":[],
    "controls":[]
  },
  { "name":"Pralma",
    "image":"rx.webp",
    "label":"Pralma: 10-22 kg",
    "start_path":"urzadzenia-pralnia/pralnicowirowki/Pralma/Pralma-16",
    "list":["G-faktor:100","oblachowanie nierdzewne","bębny nierdzewne"],
    "subCategoryID":ObjectId("624eb99706c31dc9074dda81"),
    "description":"",
    "line":"Linia Pralma",
    "features":[],
    "controls":[]
  },
  {  "name": "T",
     "image": "rx.webp",  
     "label": "T: 9 - 35 kg",  
     "start_path": "urzadzenia-pralnia/suszarki/T/T-16",  
     "list": [    "radialno-osiowy lub osiowy przepływ powietrza",    "bęben wewnętrzny ze stali nierdzewnej",    "ECT mikroprocesor w standardzie"  ],  "subCategoryID": {    "$oid": "624f0b60b7c41df0c5d8a136"  },  "description": "Suszarki marki Primus oraz Pralma to najlepsze przemysłowe urządzenia suszące na rynku. W każdej pralni przemysłowej, dla której wysoka wydajność oraz zachowanie świeżości i właściwości tkanin jest bardzo istotne, stanowią najlepsze rozwiązanie. Duży wybór różnych wariantów wyposażenia oraz rodzajów suszarek pozwala znaleść Ci tą najbardziej odpowiednią do Twoich potrzeb - od suszarek bębnowych, po suszarki komorowe oraz z pompą ciepła. Bez rewersji i z bębnem ocynkowanym w standardzie, dla mniej wymagających, po suszarki serii SE/SP lub T, z rewersją i bębnem wewnętrznym ze stali nierdzewnej. Nowoczesne technologie jak: radax, senso.dry, SafeTech, gwarantują Ci bezpieczną obsługę i niskie żuzycia energii.",  
     "line": "Linia T",  
     "features": [],  
     "controls": []
  },
  { "name": "DX",  
    "image": "rx.webp",  
    "label": "DX: 13 - 90 kg",  
    "start_path": "urzadzenia-pralnia/suszarki/DX/DX-16",  
    "list": [    "osiowy przepływ powietrza",    "bęben wewnętrzny ze stali ocynkowanej",    "XQ control w standardzie",    "plastikowa ramka okna"  ],  "subCategoryID": {    "$oid": "624f0b60b7c41df0c5d8a136"  },  "description": "Suszarki marki Primus oraz Pralma to najlepsze przemysłowe urządzenia suszące na rynku. W każdej pralni przemysłowej, dla której wysoka wydajność oraz zachowanie świeżości i właściwości tkanin jest bardzo istotne, stanowią najlepsze rozwiązanie. Duży wybór różnych wariantów wyposażenia oraz rodzajów suszarek pozwala znaleść Ci tą najbardziej odpowiednią do Twoich potrzeb - od suszarek bębnowych, po suszarki komorowe oraz z pompą ciepła. Bez rewersji i z bębnem ocynkowanym w standardzie, dla mniej wymagających, po suszarki serii SE/SP lub T, z rewersją i bębnem wewnętrznym ze stali nierdzewnej. Nowoczesne technologie jak: radax, senso.dry, SafeTech, gwarantują Ci bezpieczną obsługę i niskie żuzycia energii.",  
    "line": "Linia DX",  
    "features": [],  
    "controls": []
  },
  { "name": "SE/SP",  
    "image": "rx.webp",  
    "label": "SE/SP: 8 - 35 kg",  
    "start_path": "urzadzenia-pralnia/suszarki/SE_SP/SE-16",  
    "list": [    "osiowy przepływ powietrza",    "bęben wewnętrzny ze stali nierdzewnej",    "TC mikroprocesor w standardzie",    "nierdzewna ramka okna",    "rewersyjne obroty bębna"  ],  "subCategoryID": {    "$oid": "624f0b60b7c41df0c5d8a136"  },  "description": "Suszarki marki Primus oraz Pralma to najlepsze przemysłowe urządzenia suszące na rynku. W każdej pralni przemysłowej, dla której wysoka wydajność oraz zachowanie świeżości i właściwości tkanin jest bardzo istotne, stanowią najlepsze rozwiązanie. Duży wybór różnych wariantów wyposażenia oraz rodzajów suszarek pozwala znaleść Ci tą najbardziej odpowiednią do Twoich potrzeb - od suszarek bębnowych, po suszarki komorowe oraz z pompą ciepła. Bez rewersji i z bębnem ocynkowanym w standardzie, dla mniej wymagających, po suszarki serii SE/SP lub T, z rewersją i bębnem wewnętrznym ze stali nierdzewnej. Nowoczesne technologie jak: radax, senso.dry, SafeTech, gwarantują Ci bezpieczną obsługę i niskie żuzycia energii.",  
    "line": "Linia SE/SP",  
    "features": [],  
    "controls": []
  },
  { "name": "FDC",  
    "image": "rx.webp",  
    "label": "FDC: 20 kg lub 6 kpl.",  
    "start_path": "urzadzenia-pralnia/suszarki/FDC/FDC",  
    "list": [    "2 niezależne obiegi powietrza",    "suszenie wewnątrz i na zewnątrz kombinezonu",    "dedykowana do wydajnego suszenia i impregnacji ciężkiej odzieży ochronnej"  ],  "subCategoryID": {    "$oid": "624f0b76b7c41df0c5d8a137"  },  "description": "Suszarki marki Primus oraz Pralma to najlepsze przemysłowe urządzenia suszące na rynku. W każdej pralni przemysłowej, dla której wysoka wydajność oraz zachowanie świeżości i właściwości tkanin jest bardzo istotne, stanowią najlepsze rozwiązanie. Duży wybór różnych wariantów wyposażenia oraz rodzajów suszarek pozwala znaleść Ci tą najbardziej odpowiednią do Twoich potrzeb - od suszarek bębnowych, po suszarki komorowe oraz z pompą ciepła. Bez rewersji i z bębnem ocynkowanym w standardzie, dla mniej wymagających, po suszarki serii SE/SP lub T, z rewersją i bębnem wewnętrznym ze stali nierdzewnej. Nowoczesne technologie jak: radax, senso.dry, SafeTech, gwarantują Ci bezpieczną obsługę i niskie żuzycia energii.",  
    "line": "Linia FDC",  
    "features": [],  
    "controls": []
  },
  { "name": "DC",  
    "image": "rx.webp",  
    "label": "DC: 4 - 16 kg",  
    "start_path": "urzadzenia-pralnia/suszarki/DC/DC-16",  
    "list": [    "Humidity Tracking System",    "suszenie do osiągnięcia ustawionej wilgotności",    "4 programy suszenia",    "1 program suszenia na czas"  ],  "subCategoryID": {    "$oid": "624f0b76b7c41df0c5d8a137"  },  "description": "Suszarki marki Primus oraz Pralma to najlepsze przemysłowe urządzenia suszące na rynku. W każdej pralni przemysłowej, dla której wysoka wydajność oraz zachowanie świeżości i właściwości tkanin jest bardzo istotne, stanowią najlepsze rozwiązanie. Duży wybór różnych wariantów wyposażenia oraz rodzajów suszarek pozwala znaleść Ci tą najbardziej odpowiednią do Twoich potrzeb - od suszarek bębnowych, po suszarki komorowe oraz z pompą ciepła. Bez rewersji i z bębnem ocynkowanym w standardzie, dla mniej wymagających, po suszarki serii SE/SP lub T, z rewersją i bębnem wewnętrznym ze stali nierdzewnej. Nowoczesne technologie jak: radax, senso.dry, SafeTech, gwarantują Ci bezpieczną obsługę i niskie żuzycia energii.",  
    "line": "Linia DC",  
    "features": [],  
    "controls": []
  },
  { "name": "DC_HP",  
    "image": "rx.webp",  
    "label": "DC HP: 8 kg",  
    "start_path": "urzadzenia-pralnia/suszarki/DC_HP/DC-16HP",  
    "list": [    "Humidity Tracking System",    "suszenie do osiągnięcia ustawionej wilgotności",    "4 programy suszenia",    "1 program suszenia na czas",    "z pompą ciepła"  ],  "subCategoryID": {    "$oid": "624f0b76b7c41df0c5d8a137"  },  "description": "Suszarki marki Primus oraz Pralma to najlepsze przemysłowe urządzenia suszące na rynku. W każdej pralni przemysłowej, dla której wysoka wydajność oraz zachowanie świeżości i właściwości tkanin jest bardzo istotne, stanowią najlepsze rozwiązanie. Duży wybór różnych wariantów wyposażenia oraz rodzajów suszarek pozwala znaleść Ci tą najbardziej odpowiednią do Twoich potrzeb - od suszarek bębnowych, po suszarki komorowe oraz z pompą ciepła. Bez rewersji i z bębnem ocynkowanym w standardzie, dla mniej wymagających, po suszarki serii SE/SP lub T, z rewersją i bębnem wewnętrznym ze stali nierdzewnej. Nowoczesne technologie jak: radax, senso.dry, SafeTech, gwarantują Ci bezpieczną obsługę i niskie żuzycia energii.",  
    "line": "Linia DC HP",  
    "features": [],  
    "controls": []
  },
  { "name": "T_HP",  
    "image": "rx.webp",  
    "label": "T: 9 - 16 kg",  
    "start_path": "urzadzenia-pralnia/suszarki/T_HP/T-16HP",  
    "list": [    "z pompą ciepła",    "ETC mikroprocesor w standardzie",    "bęben wewnętrzny ocynkowany lub nierdzewny"  ],  "subCategoryID": {    "$oid": "624f0b8eb7c41df0c5d8a138"  },  "description": "Suszarki marki Primus oraz Pralma to najlepsze przemysłowe urządzenia suszące na rynku. W każdej pralni przemysłowej, dla której wysoka wydajność oraz zachowanie świeżości i właściwości tkanin jest bardzo istotne, stanowią najlepsze rozwiązanie. Duży wybór różnych wariantów wyposażenia oraz rodzajów suszarek pozwala znaleść Ci tą najbardziej odpowiednią do Twoich potrzeb - od suszarek bębnowych, po suszarki komorowe oraz z pompą ciepła. Bez rewersji i z bębnem ocynkowanym w standardzie, dla mniej wymagających, po suszarki serii SE/SP lub T, z rewersją i bębnem wewnętrznym ze stali nierdzewnej. Nowoczesne technologie jak: radax, senso.dry, SafeTech, gwarantują Ci bezpieczną obsługę i niskie żuzycia energii.",  
    "line": "Linia T/TX HP",  
    "features": [],  
    "controls": []
  },
  { "name": "T_2",  
    "image": "T_2x13.webp",  
    "label": "T: 2x13 - 20 kg",  
    "start_path": "urzadzenia-pralnia/suszarki/T_2/T-2x13",  
    "list": [    "kompaktowa budowa",    "ETC mikroprocesor w standardzie",    "oszczędność miejsca",    "radialno-osiowy przepływ powietrza"  ],  "subCategoryID": {    "$oid": "624f1ca4b7c41df0c5d8a15a"  },  "description": "Suszarki marki Primus oraz Pralma to najlepsze przemysłowe urządzenia suszące na rynku. W każdej pralni przemysłowej, dla której wysoka wydajność oraz zachowanie świeżości i właściwości tkanin jest bardzo istotne, stanowią najlepsze rozwiązanie. Duży wybór różnych wariantów wyposażenia oraz rodzajów suszarek pozwala znaleść Ci tą najbardziej odpowiednią do Twoich potrzeb - od suszarek bębnowych, po suszarki komorowe oraz z pompą ciepła. Bez rewersji i z bębnem ocynkowanym w standardzie, dla mniej wymagających, po suszarki serii SE/SP lub T, z rewersją i bębnem wewnętrznym ze stali nierdzewnej. Nowoczesne technologie jak: radax, senso.dry, SafeTech, gwarantują Ci bezpieczną obsługę i niskie żuzycia energii.",  
    "line": "Linia T",  
    "features": [],  
    "controls": []
  },
  { "name": "DX_2",  
    "image": "dx_2x13.webp",  
    "label": "DX: 2x13 - 20 kg",  
    "start_path": "urzadzenia-pralnia/suszarki/DX_2/DX-2x13", 
    "list": [    "kompaktowa budowa",    "Dual Digital Control  w standardzie",    "oszczędność miejsca",    "osiowy przepływ powietrza"  ],  "subCategoryID": {    "$oid": "624f1ca4b7c41df0c5d8a15a"  },  "description": "Suszarki marki Primus oraz Pralma to najlepsze przemysłowe urządzenia suszące na rynku. W każdej pralni przemysłowej, dla której wysoka wydajność oraz zachowanie świeżości i właściwości tkanin jest bardzo istotne, stanowią najlepsze rozwiązanie. Duży wybór różnych wariantów wyposażenia oraz rodzajów suszarek pozwala znaleść Ci tą najbardziej odpowiednią do Twoich potrzeb - od suszarek bębnowych, po suszarki komorowe oraz z pompą ciepła. Bez rewersji i z bębnem ocynkowanym w standardzie, dla mniej wymagających, po suszarki serii SE/SP lub T, z rewersją i bębnem wewnętrznym ze stali nierdzewnej. Nowoczesne technologie jak: radax, senso.dry, SafeTech, gwarantują Ci bezpieczną obsługę i niskie żuzycia energii.",  
    "line": "Linia DX",  
    "features": [],  
    "controls": []
  }
])

db.types.find({})

